# Arrow-KMP-Template

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build.yaml
buildSrc/src/main/kotlin/: Dependencies.kt  Main.kt  Versions.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/: example.kt  main.kt  optics-annotation.kt  optics.kt
src/commonMain/kotlin/test/: optics.kt
src/commonTest/kotlin/: ExampleSpec.kt  Test.kt
src/jvmMain/kotlin/: UseIngredient.kt
